# RQS-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: develop.yml  feature.yml  release.yml
src/main/java/com/example/random_question_study/: RandomQuestionStudyApplication.java
src/main/java/com/example/random_question_study/core/clip/: Scrap.java  ScrapId.java
src/main/java/com/example/random_question_study/core/item/: Item.java
src/main/java/com/example/random_question_study/core/member/: Member.java
src/main/java/com/example/random_question_study/core/space/: Space.java  SpaceMember.java
src/main/java/com/example/rqs/: RQSApplication.java
src/main/java/com/example/rqs/api/: RedisDao.java
src/main/java/com/example/rqs/api/cloud/: StorageController.java  UploadDto.java
src/main/java/com/example/rqs/api/common/: CommonAPI.java  CommonAPIAuthChecker.java  CommonAPIInterceptor.java
src/main/java/com/example/rqs/api/config/: ApiConfig.java  CustomAuthenticationEntryPoint.java  RedisConfig.java
src/main/java/com/example/rqs/api/exception/: Message.java  RQSExceptionHandler.java
src/main/java/com/example/rqs/api/item/: CreateItemDto.java  CreateItemValidator.java  DeleteResponse.java  ItemController.java  RandomItemResponse.java  UpdateItemDto.java  UpdateItemValidator.java
src/main/java/com/example/rqs/api/jwt/: InviteSpaceSubject.java  InviteSpaceTokenResponse.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderImpl.java  MemberDetails.java  MemberDetailsService.java  Subject.java  TokenResponse.java
src/main/java/com/example/rqs/api/member/: CheckEmailResponse.java  LoginResponse.java  MemberController.java  (+3 more)
src/test/java/com/example/random_question_study/: RandomQuestionStudyApplicationTests.java
src/test/java/com/example/rqs/: RQSApplicationTests.java
(+194 files in other folders)
